# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sehtak' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'NVActivityIndicatorView'
 pod 'BFPaperButton'
 pod 'SWFrameButton'

 pod 'Alamofire', '~> 4.4'
 pod 'SwiftOverlays', '~> 3.0.0'
 pod 'XLActionController'
 pod 'XLActionController/Skype'
 pod 'AlamofireImage', '~> 3.1'
 pod 'ImageSlideshow', '~> 1.4'
 pod 'ImageSlideshow/SDWebImage'
 pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'ScrollPager', '~> 0.9'
  pod 'MIBadgeButton-Swift', :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
  pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'DTPhotoViewerController'

  target 'sehtakTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sehtakUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
